apiVersion: extension.argoproj.io/v1
kind: ArgoCDExtension
metadata:
  name: rollout
spec:
  repository: https://github.com/rbreeze/rollout-extension
  revision: HEAD
  targetGroup: argoproj.io
  targetKind: Rollout